{
  "name": "Portfólio | Vagner Mengali",
  "short_name": "Portfólio",
  "description": "Portfólio pessoal de Vagner Mengali, mostrando seu trabalho e experiência.",
  "author": "Vagner Mengali",
  "lang": "pt-BR",
  "dir": "ltr",
  "theme_color": "#101010",
  "background_color": "#101010",
  "display": "standalone",
  "orientation": "landscape",
  "scope": "/",
  "start_url": "/",
  "content_security_policy": "default-src 'self'; script-src 'self'; style-src 'self'; img-src 'self' data:; font-src 'self' data:",
  "screenshots": [
    {
      "src": "assets/screenshot/screenshot-desktop-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "assets/screenshot/screenshot-mobile-narrow.png",
      "sizes": "640x1136",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "icons": [
    {
      "src": "assets/favicons/favicon32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/favicons/favicon48x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/favicons/favicon57x57.png",
      "sizes": "57x57",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/favicons/favicon60x60.png",
      "sizes": "60x60",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/favicons/favicon72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/favicons/favicon76x76.png",
      "sizes": "76x76",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/favicons/favicon96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/favicons/favicon120x120.png",
      "sizes": "120x120",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/favicons/favicon144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/favicons/favicon152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/favicons/favicon180x180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/favicons/favicon192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/favicons/favicon512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "prefer_related_applications": true,
  "related_applications": [
    {
      "platform": "web",
      "url": "https://vagnermengali.com",
      "id": "com.vagnermengali.portfolio"
    }
  ],
  "manifest_version": 3,
  "permissions": ["notifications"],
  "offline_enabled": true,
  "routing": {
    "dynamic": true,
    "static": true
  },
  "i18n": {
    "locales": {
      "en": {
        "name": "Portfólio | Vagner Mengali",
        "description": "Portfólio pessoal de Vagner Mengali, mostrando seu trabalho e experiência."
      }
    },
    "default_locale": "pt-BR"
  },
  "navigation": {
    "home": "/",
    "projects": "/work",
    "about": "/about"
  },
  "categories": ["portfolio", "personal"],
  "shortcuts": [
    {
      "name": "Sobre Mim",
      "short_name": "Sobre",
      "description": "Saiba mais sobre Vagner Mengali",
      "url": "/about",
      "icons": [
        {
          "src": "assets/favicons/favicon96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Ver Projetos",
      "short_name": "Projetos",
      "description": "Acessar a lista de projetos",
      "url": "/work",
      "icons": [
        {
          "src": "assets/favicons/favicon96x96.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "display_override": ["fullscreen", "standalone"]
}
